client_max_body_size 2M;

upstream ifcbdb_server {
  server ifcbdb:9000;
}

server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /static/;
        autoindex on;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_http_version 1.1;
	proxy_set_header Connection "";

        if (!-f $request_filename) {
            proxy_pass http://ifcbdb_server;
            break;
        }
    }
}
